<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andressancho.com.tetris.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <GridLayout
            android:id="@+id/gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="13"
            android:rowCount="22">

        </GridLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
